{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend node pd",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [
    "pd",
    "node"
  ],
  "author": "pd",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
